# springboot-master

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sm/: Application.java
src/main/java/com/sm/config/: InitBeans.java  MyBatisConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/sm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/sm/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/sm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/sm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sm/utils/: ApplicationContextHolder.java  RedisUtil.java
src/main/java/com/sm/web/: DepartmentController.java  EmployeeController.java  RedisTestController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
